apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':CustomImageView')
    compile project(':PhotoSelector')
    compile project(':LocationSelector')
    compile project(':SlidingLayout')
    compile project(':CustomPopupWindow')
    compile project(':ActionBar')
    compile project(':Share')
    compile project(':RichTextView')
    compile project(':PhotoScanner')
    compile project(':Emojicon')
}
