# EasyApp

./: .gitignore  README.md
docs/: develop.md  project.xmind
modleproject/: AndroidManifest.xml
pandan/v1/: index.php
shark/service/: .gitignore  __init__.py  views.py
wolf/: settings.gradle
wolf/ActionBar/: build.gradle
wolf/Share/: build.gradle
wolf/app/: .gitignore  build.gradle  proguard-rules.pro
wolf/app/src/androidTest/java/com/tencent/easyapp/test/: ApplicationTest.java
wolf/app/src/androidTest/java/tencent/myapplication/: ApplicationTest.java
wolf/app/src/main/: AndroidManifest.xml
wolf/app/src/main/java-gen/com/tencent/easyapp/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Resource.java  ResourceDao.java
wolf/app/src/main/java/com/tencent/easyapp/: EappApplication.java  EappData.java
wolf/app/src/main/java/com/tencent/easyapp/constant/: EappConstant.java
wolf/app/src/main/java/com/tencent/easyapp/error/: EappLog.java
wolf/app/src/main/java/com/tencent/easyapp/helper/: EappToastUtil.java
wolf/app/src/main/java/com/tencent/easyapp/module/spann/: BaseSpannData.java  DrawableSpan.java  ImageSpannData.java  TextSpannData.java  UrlLocalSpan.java  UrlSpannData.java  UrlWebSpann.java
wolf/app/src/main/java/com/tencent/easyapp/rest/api/: SampleApiClient.java
wolf/app/src/main/java/com/tencent/easyapp/rest/error/: EappErrorHandler.java
wolf/app/src/main/java/com/tencent/easyapp/test/: SampleListActivity.java  SampleSpannedActivity.java
wolf/app/src/main/java/com/tencent/easyapp/ui/activity/: EappWebViewActivity.java  SampDrawLayoutActivity.java  SampleGridActivity.java  SampleLoginActivity.java  SampleMainActivity.java  SampleTabActivity.java
wolf/app/src/main/java/com/tencent/easyapp/ui/adapter/: EappCursorAdapter.java  SampleBaseGridAdapter.java  SampleGridAdapter.java  SampleNoteAdapter.java  SamplePlanetAdapter.java
wolf/app/src/main/java/com/tencent/easyapp/ui/common/: BaseActivity.java  EappBaseActivity.java  SampleBaseActivity.java  SampleBaseFragment.java
wolf/app/src/main/java/com/tencent/easyapp/ui/fragment/: SampleGridFragment.java  SampleListFragment.java  SamplePlanetFragment.java
wolf/app/src/main/java/com/tencent/easyapp/ui/view/: CustomSwipeRefreshLayout.java  SpannedTextView.java
wolf/app/src/main/java/com/tencent/easyapp/util/: EappLog.java
wolf/app/src/main/res/color/: sample_tab_text.xml
wolf/app/src/main/res/layout/: sample_activity_grid.xml  sample_activity_login.xml  sample_activity_main.xml  sample_activity_spann.xml  sample_activity_tab.xml  sample_drawer_list_item.xml  sample_fragment_grid.xml  sample_frament_card.xml  sample_frament_list.xml  sample_item_grid.xml
wolf/app/src/main/res/menu/: sample_more.xml
wolf/app/src/main/res/values/: sample_ids.xml  sample_strings.xml  sample_styles.xml
wolf/test/: build.gradle
wolf/test/src/main/: AndroidManifest.xml
wolf/test/src/main/java/com/atm/actionbar/test/: ActionBarTestActivity.java
wolf/test/src/main/java/com/atm/customimageview/test/: CustomImageViewActivity.java
wolf/test/src/main/java/com/atm/custompopupwindow/test/: CustomPopupWindowActivity.java
wolf/test/src/main/java/com/atm/emojicon/test/: EmojiconActivity.java
wolf/test/src/main/java/com/atm/locationselector/test/: LocationSelectorActivity.java
wolf/test/src/main/java/com/atm/main/: MainActivity.java
wolf/test/src/main/java/com/atm/photoscanner/test/: PhotoScannerActivity.java
wolf/test/src/main/java/com/atm/photoselector/test/: MyGridView.java  PhotoGridAdapter.java  PhotoSelectorActivity.java  SquareLayout.java
wolf/test/src/main/java/com/atm/richtextview/test/: SampleSpannedActivity.java
wolf/test/src/main/java/com/atm/share/test/: ShareActivity.java
wolf/test/src/main/java/com/atm/slidinglayout/test/: SlidingLayoutActivity.java
wolf/test/src/main/res/layout/: activity_custompopupwindow.xml  activity_emojicon.xml  activity_location_selector.xml  activity_main.xml  activity_photo_selector.xml  activity_photoscanner.xml  activity_share.xml  activity_slidinglayout.xml  cutimageview.xml  sample_activity_spann.xml
(+186 files in other folders)
