<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/actionbar" >

    <LinearLayout
        android:id="@+id/actionbarLeftView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
    
   <LinearLayout
        android:id="@+id/actionbarRightLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_actionbar"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
    
   	<com.atm.actionbar.widget.ProgressBar
        android:id="@+id/actionProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
		android:layout_marginTop="45dp" />

   	<TextView
   	    android:id="@+id/actionbarCenterText"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_centerVertical="true"
   	    android:textColor="#ffffff"
   	    android:textSize="18sp" />

</RelativeLayout>