<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <FrameLayout
        android:id="@+id/emoij_fragment"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/emoij_fragment_line"
        />
    <RadioGroup
        android:id="@+id/emoij_radiogroup"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/emoij_radiobutton"
          android:text="emoij"
            style="@style/emoij_gridview"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/emoij_fragment_line"
            />
        <RadioButton
            android:checked="true"
            android:id="@+id/qq_raidobutton"
            android:text="qq"
            style="@style/emoij_gridview" />
        </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/emoij_fragment_line"
        />

</LinearLayout>